{
  "name": "@lukekarrys/organize-photos",
  "description": "Organize my photos and videos.",
  "version": "1.3.0",
  "author": "Luke Karrys <luke@lukekarrys.com>",
  "bin": "lib/cli.js",
  "bugs": {
    "url": "https://github.com/lukekarrys/organize-photos/issues"
  },
  "dependencies": {
    "boxen": "^1.0.0",
    "colors": "^1.1.2",
    "dateformat": "^2.0.0",
    "debug": "^2.6.0",
    "dist-exiftool": "^10.33.1",
    "fs-promise": "^2.0.0",
    "klaw": "^1.3.1",
    "node-exiftool": "^2.1.1",
    "promise-streams": "^1.0.1",
    "single-line-log": "^1.1.2",
    "yargs": "^8.0.1"
  },
  "devDependencies": {
    "child-process-promise": "^2.2.0",
    "git-validate": "^2.2.2",
    "greenkeeper-postpublish": "^1.0.1",
    "standard": "^10.0.2",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.3"
  },
  "homepage": "https://github.com/lukekarrys/organize-photos#readme",
  "keywords": [
    "photos"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "pre-commit": [
    "validate",
    "lint",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lukekarrys/organize-photos.git"
  },
  "scripts": {
    "lint": "standard",
    "test": "NODE_ENV=test tape test/index.js | tap-spec",
    "validate": "echo 'this is fine'",
    "postpublish": "greenkeeper-postpublish"
  }
}
